body {
    min-height: 100vh;
    background-image: url("https://4kwallpapers.com/images/wallpapers/dispatch-logo-red-3840x2160-24122.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px 0;
}
/* WHITE BOX PART */
.content-container {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 0 auto;
    max-width: 900px;
    width: 90%;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: left;
}

h1 {
    font-family: 'Verdana', Geneva, sans-serif;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    color: black;
}

h2 {
    font-family: 'Verdana', Geneva, sans-serif;
    text-align: center;
    font-size: 160%;
    font-weight: bold;
    color: black;
    text-decoration: underline;
}

p {
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 120%;
}

/* Link Styles */
a[href*="wiki"]:visited {
    color: blue;
}
a[href*="html"] {
    color: rgb(216, 216, 4);
}
a[href] {
    font-style: italic;
}
a[href^="https"] {
    font-weight: bold;
    color: rgb(222, 4, 4);
}

/* Image Styles */
img[src$=".png"] {
    box-shadow: 0 0 10px black;
}


/* Table Styles */
table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Verdana, sans-serif;
    font-size: 1.5em; 
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

table th {
    background-color: rgb(112, 3, 3);
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 1.2em;
    opacity: 0.85;
}

table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

table tr:hover {
    background-color: #e0e0e0;
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(112, 3, 3);
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  color:#fff;
  font-family: Arial, sans-serif;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Comments */
.comments {
    margin: 30px 0;
    font-family: 'Verdana', Geneva, sans-serif;
}

.comment-box {
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    min-height: 50px;
    font-family: 'Arial', Helvetica, sans-serif;
}

.comment-box:empty::before {
    content: "No comments yet";
    color: #999;
    font-style: italic;
    font-family: 'Arial', Helvetica, sans-serif;
}

.gallery {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 10px;
}

.gallery-item {
  border: 1px solid #ccc;
  width: 30%; 
  box-sizing: border-box;
}

.gallery-item:hover {
  outline: 2px solid rgb(163, 5, 5);
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-item .desc {
  padding: 15px;
  text-align: center;
}

/* Tooltip Styles */
.tooltip-custom {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 150px;
  background-color: rgb(112, 3, 3);
  color: white;
  text-align: center;
  padding: 5px 8px;
  border-radius: 6px;

  position: absolute;
  top: 50%;
  left: 105%;
  transform: translateY(-50%);
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-custom:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


.release-time { 
    color: rgb(112, 3, 3);
    font-weight: bold;
}

.dispatch-title-h2 { 
    text-decoration: underline;
}

table:active {
    background-color: rgba(112, 3, 3, 0.1);
    box-shadow: 0 0 0 3px rgba(112, 3, 3, 0.5),
    0 0 20px rgba(112, 3, 3, 0.3);
    transform: scale(0.995);
    transition: all 0.2s ease;
}

.card {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    text-align: center;
    font-size: 110%;
    font-weight: bold;
}

.card-img-top {
  height: 250px;
  object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgb(112, 3, 3);
    border-color: rgb(112, 3, 3);
    transition: all 0.3s ease; /* Added transition for smooth hover */
}
.accordion-button {
    background-color: rgb(112, 3, 3);
    color: white;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    opacity: 0.85;
}

.accordion-button:not(.collapsed) {
    background-color: rgb(112, 3, 3);
    color: white;
}

.accordion-button::after {
    filter: invert(1); /* This makes the little arrow white so you can see it on the red background */
}

.accordion-body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}
.main-nav {
    background-color: rgb(112, 3, 3);      
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
    opacity: 0.85;
}

.main-nav a {
    text-decoration: none; 
    color: white; 
    font-size: 1.1em;
    font-family: 'Verdana', Geneva, sans-serif; 
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.main-nav a:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    color: white;
}
.main-nav a:focus {
    border: 3px solid #ffd700;
    background-color: rgba(255, 215, 0, 0.2);
}